# README #

This README would normally document whatever steps are necessary to get your application up and running.

you need python2 or python3 to run this

open the database-backup-to-s3.py
edit dbs array and add db name for which you want backup

### What is this repository for? ###
for automation of backups on cloud
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
either python2 or python3
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Mohit Gupta
mohit.gupta@dhwaniris.com
+91-9873208299
* Other community or team contact